<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.head
			{
				width: 80%;
				height: 50px;
				margin: 0 auto;
			}
			.box1
			{
				width: 20%;
				height: 50px;
				float: left;
			}
			.box2
			{
				width: 60%;
				height: 50px;
				float: left;
			}
			.aa
			{
				float: right;
				width: 300px;
				height: 32px;
				border: 1px solid gray;
				border-radius: 16px;
			}
			.bb
			{
				float: right;
				width: 50px;
				height: 40px;
				border: 1px solid gray;
				border-radius: 20px;
			}
			.box3
			{
				width: 20%;
				height: 50px;
				float: right;
			}
			.main
			{
				width: 80%;
				height: 50px;
				margin: 0 auto;
				background-color: blue;
			}
			div ul li
			{
				
				list-style: none;
			}
			div ul li a
			{
				display: block;
				height: 33px;
				width: 70px;
				text-decoration: none;
				color: white;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-top: 10px;
			}
			div ul li a:hover
			{
				background-color: aliceblue;
				color: blue;
			}
			.foot
			{
				height: 1200px;
				width: 80%;
				margin: 0 auto;
			}
			.box4
			{
				height:1000px ;
				width: 75%;
				float: left;
			}
			.box5
			{
				height: 1000px;
				width: 25%;
				float: right;
			}
			.box6
			{
				width: 100%;
				height: 120px;
			}
			.box7
			{
				width: 100%;
				height: 850px;
			}
			.box8
			{
				width: 100%;
				height: 120px;
			}
			.box9
			{
				width: 100%;
				height: 850px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="box1">
				<img src="img/批注 2019-11-06 213942.png" style="height: 50px; width: 200px;"/>
			</div>
			<div class="box2">
				<a href="#"><input type="button" value="搜索" class="bb" align="right"/></a><input type="text" class="aa" align="right" />
			</div>
			<div class="box3">
				<a href="https://qzone.qq.com/"><img src="img/批注 2019-11-06 221410.png" style="height: 50px; width: 50px;"/></a>
				<a href="https://mail.qq.com/"><img src="img/批注 2019-11-06 221429.png" style="height: 50px; width: 50px;"/></a>
				<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d
"><img src="img/批注 2019-11-06 221338.png" style="height: 50px; width: 50px;"/></a>
			</div>
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="https://news.qq.com/">新闻</a>
					<a href="https://v.qq.com/">视频</a>
					<a href="https://new.qq.com/ch/photo/">图片</a>
					<a href="https://new.qq.com/ch/milite/">军事</a>
					<a href="https://sports.qq.com/">体育</a>
					<a href="https://sports.qq.com/nba/">NBA</a>
					<a href="https://new.qq.com/ch/ent/">娱乐</a>
					<a href="https://new.qq.com/ch/finance/">财经</a>
					<a href="https://new.qq.com/ch/tech/">科技</a>
					<a href="https://new.qq.com/ch/fashion/">时尚</a>
					<a href="https://auto.qq.com/">汽车</a>
					<a href="https://house.qq.com/">房产</a>
					<a href="https://new.qq.com/ch/edu/">教育</a>
					<a href="https://new.qq.com/ch/cul/">文化</a>
					<a href="https://new.qq.com/ch/games/">游戏</a>
					<a href="https://new.qq.com/ch/astro/">星座</a>
				</li>
			</ul>
		</div>
		<div class="foot">
			<div class="box4">
				<div class="box6">
					<a href="https://news.qq.com/mobile/index.htm"><img src="img/QQ图片20191107092045.png" style="height: 100px; width:880px ;" /></a>
				</div>
				<div class="box7">
					<a href="#"><img src="img/mmexport1573085190256.jpg" style="height: 800px; width: 880px;"/></a>
				</div>
			</div>
			<div class="box5">
				<div class="box8">
					<a href="https://110.qq.com/"><img src="img/QQ图片20191107092103.png" style="height: 100px; width: 320px;"/></a>
				</div>
				<div class="box9">
					<a href="#"><img src="img/mmexport1573085192418.jpg" style="height: 800px; width: 320px;"/></a>
				</div>
			</div>
		</div>
	</body>
</html>
