<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				background-color: azure;
				width: 100%;
				height: 100px;
			}
			.box2{
				background-color: darkcyan;
				width: 100%;
				height: 220px;	
			}
			.box3{
				width: 100%;
				height:20px ;
			}
			.box4{
				width: 100%;
				height: 200px;
			}
			.box5{
				background-color: cornflowerblue;
				width: 100%;
				height: 220px;	
			}
			.box6{
				width: 100%;
				height:20px ;
			}
			.box7{
				width: 100%;
				height: 200px;
			}
			.box8{
				background-color: cornsilk;
				width: 100%;
				height: 220px;	
			}
			.box9{
				width: 100%;
				height:20px ;
			}
			.box10{
				width: 100%;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<h1 align="center"><font size="7" style="color: crimson;">大爱最美<a href="https://baike.baidu.com/item/漳州/280360?fr=aladdin">漳州</a></font></h1>
			
		</div>
		<h1 align="center"><font size="4" style="color: chocolate;">山清水秀，风景秀丽</font></h1>
		<div class="box2">
			<div class="box3">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个恬静的三线小城市，天与山与水都显得十分宁静，这里有壮丽的山，辽阔的海，还有火山公园，温泉等各式美景！</p>
			</div>
			<div class="box4">
			<img src="img/mmexport1571146642173.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146818305.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146827694.jpg" style="height: 200px; width:300px ;" /><img src="img/mmexport1571146836637.jpg" style="height: 200px; width:300px ;"/><img src="" /><img src="img/th_id=OIP.jpg" style="height: 200px; width:300px ;"/>
			<a href="https://you.ctrip.com/place/zhangzhou334.html">Do you want to know more about the places of interest in 漳州，please click here!</a>
			</div>
		</div>
		<h2 align="center"><font size="4" style="color: chocolate;">人文圣地，民风淳朴</font></h2>
		<div class="box5">
			<div class="box6">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一声声闽南语“阿弟”直入人心，令人亲切，好客的闽南人的热情使人温暖。</p>
			</div>
			<div class="box7">
			<img src="img/img-52cbdaa9cca1a471523114dd25950fcb.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146811594.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571147940146.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146611160.jpg" style="height: 200px; width:300px ;"/><img src="img/35e7b749a3739102.jpg" style="height: 200px; width:300px ;"/>
			</div>
		</div>
		<h3 align="center"><font size="4" style="color: chocolate;">小吃百样，吃货天堂</font></h3>
		<div class="box8">
			<div class="box9">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说实话，在这种环境下成长的我没有成为一个大胖纸真是一个奇迹，离开家的我天天都在思念着家乡独有的小吃。</p>
			</div>
			<div class="box10">
				<img src="img/mmexport1571146272924.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146308970.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146317511.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571146342164.jpg" style="height: 200px; width:300px ;"/><img src="img/mmexport1571229709218.jpg" style="height: 200px; width:300px ;"/>
			</div>
		</div>
		<a href="https://mp.weixin.qq.com/s/tGIYcayXlmnqdW6wnX1Ihw">哇，真香！</a>
		<h4 align="center"><font size="5" color="crimson">最后，诚挚地邀请大家到漳州游玩(作为全国十大养老城市之一的我们县景色还是可以的)！！！</font></h4>
	</body>
</html>
