<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1
			{
				width: 80%;
				height: 1000px;
				margin: 0 auto;
			}
			.box2
			{
				height: 150px;
				width: 100%;
				margin: 0 auto;
			}
			.font1
			{
			    font-size: 88px;
			    text-shadow: 8px 5px 5px black;
			    color: chocolate;
			}
			.box3
			{
				height: 50px;
				width: 100%;
			}
			.aa
			{
				float: right;
				height: 25px;
				width: 300px;
			}
			.bb
				{
					float: right;
					height: 30px;
					width: 50px;
				}
				.nav
				{
					width: 100%;
					height: 50px;
					background-color: crimson;
				}
				div ul li
				{
					float: left;
					list-style: none;
				}
				div ul li a
				{
					display: block;
					width: 180px;
					height: 50px;
					text-decoration: none;
					color: aliceblue;
					text-align: center;
					line-height: 50px;
				}
				div ul li a:hover
				{
					background: coral;
				}
		</style>
	</head>
	<body>
		<div class="box1">
		    <div class="box2">
			    <div class="font1">
				    <p align="center"><i>My hobbies!!!</i></p>
				    
			    </div>
			</div>    
			<div class="box3">
				<input type="button" value="搜索" class="bb" align="right"/><input type="text" class="aa" align="right" /></br>
			</div>
		    <div class="nav">
			    <ul>
				    <li><a href="http://http://www.kugou.com/" style="font: '微软雅黑'; font-size: x-large;">音乐</a></li>
				    <li><a href="https://www.iqiyi.com/" style="font: '微软雅黑'; font-size: x-large;">电影</a></li>
				    <li><a href="https://china.nba.com/" style="font: '微软雅黑'; font-size: x-large;">篮球</a></li>
				    <li><a href="http://www.4399.com/" style="font: '微软雅黑'; font-size: x-large;">游戏</a></li>
				    <li><a href="https://www.weibo.com/gzsxhsd?is_hot=1" style="font: '微软雅黑'; font-size: x-large;">小说</a></li>
				    <li><a href="https://www.meishij.net/" style="font: '微软雅黑'; font-size: x-large;">美食</a></li>
			    </ul>
		    </div>
		    <marquee direction="left" scrollamount="4">
		    	<img src="img/1000390_883_497_70.jpg" style="height: 400px; width:300px ;" / >
		    	<img src="img/1572447745.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/20180801165611_91529.jpg" style="height: 400px; width:300px ;"/ >
		        <img src="img/6c31bac39a018440ab0332c23b631d89.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/mmexport1571146342164.jpg" style="height: 400px; width:300px ;" / >
		    	<img src="img/Screenshot_20191030_224804_com.kugou.android.jpg" style="height: 400px; width:200px ;"/ >
		    	<img src="img/Screenshot_20191030_225403_com.kugou.android.jpg" style="height: 400px; width:200px ;"/ >
		    </marquee>
		    <marquee direction="right" scrollamount="4">
		    	<img src="img/1572447591.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/1572447863.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/4291a7a225fefb85316f2f8e46356b70.jpeg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/mmexport1571146308970.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/mmexport1571229709218.jpg" style="height: 400px; width:300px ;"/ >
		    	<img src="img/Screenshot_20191030_225305_com.kugou.android.jpg" style="height: 400px; width:200px ;"/ >
		    </marquee>
		</div>
	</body>
</html>
