<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.head {
				background-color: deepskyblue;
				height: 200px;
				width: 80%;
				margin: 0 auto;
			}
			
			.font1 {
				padding: 20px;
				font-size: 50px;
				text-shadow: 15px 5px 5px black;
				color: orange;
			}
			
			.main {
				height: 50px;
				width: 80%;
				background-color: brown;
				margin: 0 auto;
			}
			
			div ul li {
				list-style: none;
			}
			
			div ul li a {
				display: block;
				height: 33px;
				width: 200px;
				text-decoration: none;
				color: white;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-top: 10px;
			}
			
			div ul li a:hover {
				background-color: chocolate;
				color: black;
			}
			.foot{
				width: 80%;
				height: 1000px;
				margin: 0 auto;
				background-color: antiquewhite;
			}
			.box1{
				width: 50%;
				height: 400px;
				float: left;
			}
			.box2{
				width: 50%;
				height: 400px;
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<div class="font1">
				<h1 align="center"><i >@优游.com</h1>
			</div>
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="https://hwj2001.github.io/优游/">主页</a>
					<a href="景区.html">景区</a>
					<a href="服务.html">服务</a>
					<a href="反馈.html">反馈</a>
					<a href="https://hwj2001.github.io/第九次作业/">简介</a>
					<a href="登录.html">登录</a>
				</li>
			</ul>
		</div>
		<div class="foot">
			<h1 style="font-size: 88px; color: greenyellow;" align="center">欢迎来到优游！！！</h1>
			<div class="box1">
				<video src="css/1e6d472edc8a3cbfc545ec5a27b3e3b6(1).mp4" style="height: 400px; width: 100%;" controls="controls"></video>
			</div>
			<div class="box2">
				<video src="css/a2e50cdb58a60d99ab88d412c251eae7(1).mp4" style="height: 400px; width: 100%;" controls="controls"></video>
			</div>
			<a href="服务.html"><p style="font-size: x-large;">漳州三日跟团游火热报名中！</p></a><br />
			<a href="服务.html"><p style="font-size: x-large;">厦门七日跟团欢迎您的到来！</p></a><br />
			<a href="服务.html"><p style="font-size: x-large;">您的私人路线定制来啦！</p></a><br />
			<a href="服务.html"><p style="font-size: x-large;">私人导游竭诚为您服务，期待您的到来！</p></a>
		</div>
	</body>

</html>
