<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.head {
				background-color: deepskyblue;
				height: 200px;
				width: 80%;
				margin: 0 auto;
			}
			
			.font1 {
				padding: 20px;
				font-size: 50px;
				text-shadow: 15px 5px 5px black;
				color: orange;
			}
			
			.main {
				height: 50px;
				width: 80%;
				background-color: brown;
				margin: 0 auto;
			}
			
			div ul li {
				list-style: none;
			}
			
			div ul li a {
				display: block;
				height: 33px;
				width: 200px;
				text-decoration: none;
				color: white;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-top: 10px;
			}
			
			div ul li a:hover {
				background-color: chocolate;
				color: black;
			}
			
			.foot {
				width: 80%;
				height: 3000px;
				background-color: antiquewhite;
				margin: 0 auto;
			}
			
			.box1 {
				width: 100%;
				height: 250px;
				margin: 10px;
			}
			
			.box2 {
				width: 50%;
				height: 240px;
				float: left;
			}
			
			.box3 {
				width: 50%;
				height: 250px;
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="head">
			<div class="font1">
				<h1 align="center"><i >@优游.com</h1>
			</div>
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="https://hwj2001.github.io/优游/">主页</a>
					<a href="景区.html">景区</a>
					<a href="服务.html">服务</a>
					<a href="反馈.html">反馈</a>
					<a href="https://hwj2001.github.io/第九次作业/">简介</a>
					<a href="登录.html">登录</a>
				</li>
			</ul>
		</div>
		<div class="foot">
			<div class="box1">
				<div class="box2">
					<img src="img/fe59889b6870897cd853f8d93bf41870.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/半月山温泉/14822166">半月山温泉</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;半月山温泉小镇地处闽南金三角厦漳泉交汇之处---长泰林墩，属“三地”一小时经济圈范畴，距厦门机场仅45公里， 地理位置得天独厚。景区以自然生态为主题，总规划占地面积1500亩，拟总投资20亿元人民币。 是集温泉养生、休闲度假及高端旅游地产于一体的综合性旅游度假区。
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/img-52cbdaa9cca1a471523114dd25950fcb.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/福建天柱山旅游度假区">天柱山大世界</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;福建天柱山位于漳州长泰，毗邻厦门，最高峰（天柱峰）海拔933.1米，屹立于厦漳小平原过渡地带，誉称“临漳第一胜处” ，被当地人奉为“官山”。 [1] 1995年被国家林业局评为“天柱山国家森林公园”。</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/mmexport1571146611160.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/南靖土楼/10635814?fr=aladdin">南靖土楼</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;南靖土楼，又称为福建土楼，拥有福建南靖土楼国家森林公园， [1] 南靖土楼遍布漳州市南靖、华安、平和、诏安、云霄、漳浦等县山区的土楼， 以历史悠久、数量众多、规模宏大、造型奇异、风格独特而闻名于世，被誉为“神话般的山区建筑”。
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/mmexport1571146818305.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/鼓浪屿/483700?fromtitle=%E5%8E%A6%E9%97%A8%E9%BC%93%E6%B5%AA%E5%B1%BF&fromid=2118075&fr=aladdin">鼓浪屿</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;鼓浪屿（英文：Kulangsu） 原名“圆沙洲”，别名“圆洲仔”，南宋时期命“五龙屿”，明朝改称“鼓浪屿”。 因岛西南方海滩上有一块两米多高、中有洞穴的礁石，每当涨潮水涌，浪击礁石，声似擂鼓，人们称“鼓浪石”，鼓浪屿因此而得名。 鼓浪屿街道短小，纵横交错，是厦门最大的一个屿，与厦门岛上的厦门世茂海峡大厦、厦门大学等隔海相望。
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/中山路.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/中山路/6314795">中山路</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;中山路（英文：AmoiYatSenRoad）是厦门最老牌的商业街，人流旺，商品多，名气大，不论往昔还是如今， 人们一提及厦门，就言必中山路，好似纽约的曼哈顿、东京的银座、香港的中环。 到厦门，中山路是不能不去的，因为它代表了厦门的繁华，富有和时代韵律。 到这里可享受丰富的物质世界，领略现代风采。中山路是厦门人的骄傲！
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/山重.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/山重村/800489?fr=aladdin">山重村</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;山重村，又称古山重，坐落在漳州市长泰县马洋溪生态旅游区内，与厦门集美区仅一山之隔，距灌口镇16公里，距长泰县城29公里， 是“国家生态示范村”、“全国特色景观旅游名村”、“福建省首批四星级乡村旅游经营单位”、“福建省乡村旅游示范点”。 山重村四面环山，青山叠翠，秀水涟漾，长泰马洋溪更在此发源，“三重山、三重山”给山重村披上了一层神秘的面纱，颇有“山重水复疑无路，柳暗花明又一村”之意境。
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/火山岛.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.baidu.com/item/火山岛自然生态风景区/9664713?fr=aladdin">火山岛</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;火山岛自然生态风景区位于福建省漳州市漳浦县前亭镇至佛昙镇滨海地带，距厦门市、漳州市和漳浦县城均约50公里。 景区内保存了中心式火山喷发构造形迹和后期风化海蚀地质地貌。景区由“三山（香山、烟楼山和鱼鳞石山）、三岛（林进屿、南碇岛和整美半岛）、 三湾（崎沙湾、江口湾和后蔡湾）”组成。火山岛自然生态风景区是保存完整的滨海火山地质遗迹，被福建省政府列入福建十大旅游品牌。
					</p>
				</div>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="img/曾厝垵.jpg" height="240px" width="500px" />
				</div>
				<div class="box3">
					<h2 style="font-size: larger;" align="center"><a href="https://baike.sogou.com/v184692.htm?fromTitle=%E6%9B%BE%E5%8E%9D%E5%9E%B5&ch=sogou.scenic.vr">曾厝垵</a></h2>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;曾厝垵，中国最文艺渔村，为“曾厝垵文创村”的简称。
						别名“曾里”，又称“曾家沃”、“曾家湾”，位于厦门岛东南部，
						有兔耳岭之草，太姥山之石，火山岛之礁，自然人文为一体。至今已有八百多年历史。</p>
				</div>
				<h3 style="font-size: x-large; color: cornflowerblue;" align="center"><i>未完待续。。。</i></h3>
			</div>
		</div>
	</body>

</html>