<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.head {
				background-color: deepskyblue;
				height: 200px;
				width: 80%;
				margin: 0 auto;
			}
			
			.font1 {
				padding: 20px;
				font-size: 50px;
				text-shadow: 15px 5px 5px black;
				color: orange;
			}
			.main{
				height: 50px;
				width: 80%;
				background-color: brown;
				margin: 0 auto;
			}
			div ul li {
				list-style: none;
			}
			div ul li a {
				display: block;
				height: 33px;
				width: 200px;
				text-decoration: none;
				color: white;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-top: 10px;
			}
			div ul li a:hover{
				background-color: chocolate;
				color: black;
			}
			.foot{
				width: 80%;
				height: 2000px;
				background-color: antiquewhite;
				margin: 0 auto;
			}
			form{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="font1">
				<h1 align="center"><i >@优游.com</h1>
			</div>
		</div>
		<div class="main">
			<ul>
				<li>
					<a href="https://hwj2001.github.io/@优游/">主页</a>
					<a href="景区.html">景区</a>
					<a href="服务.html">服务</a>
					<a href="反馈.html">反馈</a>
					<a href="https://hwj2001.github.io/第九次作业/">简介</a>
					<a href="登录.html">登录</a>
				</li>
			</ul>
		</div>
		<div class="foot">
			<h2 style="font-size: 40px; font-family: '微软雅黑';" align="center">登录优游网</h2>
			<form action="">
				<span id="#" style="font-size: 25px;">输入手机号：</span><input type="text" style="height: 25px;"/><br />
				<span id="#" style="font-size: 25px;">输入密码：</span><input type="text" style="height: 25px;"/><br />
				<input type="button" onclick="a()" value="登录" align="right" />
			</form>
		</div>
		<script>
			function a(){
				alert("登录成功，欢迎您！");
			}
		</script>
	</body>
</html>
